# studentmanager

./: opengaus.sql  pom.xml
src/main/java/com/wdd/studentmanager/config/: SpringmvcConfig.java
src/main/java/com/wdd/studentmanager/controller/: ClazzController.java  LeaveController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AttendanceMapper.xml  ClazzMapper.xml  CourseMapper.xml  LeaveMapper.xml  SelectedCourse.xml  StudentMapper.xml
